{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductConnectionString": "Server=ALI-M\\ALI2019SQL;Initial Catalog=articleDb;User id=sa;password=654321Fa;Trust Server Certificate=True;"
  }
}
